<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>猫树 | Thinkings and Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Mr_Leceue">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'Lx',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": true,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/ML.jpg"></a></div>
    <span>2019-10-25</span>
    <h2>猫树</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 　　猫树,由猫锟发明,以简单的构造以及优秀的离线复杂度而出名,可以优秀地处理区间和问题;</p>
<p> 　　前置知识:无;</p>
<h2 id="简单思想"><a href="#简单思想" class="headerlink" title="简单思想"></a>简单思想</h2><p> 　　运用分治的思想,分别处理中点两边的信息,之后分类讨论,合并区间得出结果;</p>
<p> 　　保存数据时运用完全二叉树的思想,逐层保存信息,有一定的层次性;</p>
<p> 　　<a href="https://www.luogu.org/problem/SP1043" target="_blank" rel="noopener">例题</a></p>
<p> 　　简单意思即求区间最大和;</p>
<p> 　　考虑上面所说的,处理中点两端的信息,即将区间的两个端点置于一个中点中间,而这个中点两边的信息我们已经处理过,所以可以分类讨论;</p>
<p>　　<img src="/images/2.png" alt="alt"></p>
<p>　　这个是一个简单的图形解释(图画歪了)　　</p>
<p> 　　蓝色的查询区间左端点和右端点,红色的是当前区间中点,然后我们将其断开;</p>
<p>　　<img src="/images/4.png" alt="alt"></p>
<p> 　　我们发现查询端点还不在中点两端,那么继续断开;</p>
<p>　　<img src="/images/5.png" alt="alt"></p>
<p>　　此时我们查询端点就在区间两端了;</p>
<p>　　那么考虑怎么查询,<strong>我们可以提前处理出这个区间左半边和右半边的最大区间和,并一起处理出左半边的最大后缀和和右半边的最大前缀和,</strong></p>
<p>　　由于我们的目标区间一定是在左区间或右区间或跨区间,那么如何求出答案就很显然了;</p>
<p> 　　根据上面的预处理,我们可以将一个大区间分层,每层分别处理上一层一半的区间,可以分为$logn$层;</p>
<p>　　关于具体操作,这里简述,即从中点向左扫描,向右扫描,<strong>求出这个区间左半边和右半边的最大区间和,并一起处理出左半边的最大后缀和和右半边的最大前缀和,</strong></p>
<p>　　</p>
<p>　　<strong>关于具体查询</strong></p>
<p> 　　如果我们能快速找到这一层,那么就可以$O(1)$更新出结果;</p>
<p>　　很容易发现,左端点(单个点,因为最后我们将区间划分到一个点)和右端点在树中的位置的LCA就是我们想找的那一层;</p>
<p>　　我们很简单可以向上暴力寻找,时间复杂度$O(logn)$;</p>
<p>　　考虑优化,我们可以用倍增或树剖求LCA,这样,我们就可以将时间复杂度优化到$O(loglogn)$的时间复杂度;</p>
<p>　　但是有些不同的是,还记得我在前面说它是一颗完全二叉树,那么每个节点都是上一个节点二进制左移得到的,那么考虑到这一点,我们可以继续优化;</p>
<p>　　例如,$(10011)_2$和$(10101)_2$,这两个节点的LCA是$(10)_2$,很容易发现它就是两点的公共前缀,那么,我们将其异或,就可以将其前缀去掉;</p>
<p>　　那么剩下的$(110)_2$$log2$得到二进制位数,然后原来节点也将其$log2$,得到二进制位数,那么,LCA所在层即为两者相减;</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>　　上面已经简述了思想,那么代码中我也会有注释,应该很快就能明白,码量较小;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 50007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> le(x) x&lt;&lt;1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re(x) x&lt;&lt;1|1</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,cut[<span class="number">25</span>][maxn&lt;&lt;<span class="number">2</span>],cat[<span class="number">25</span>][maxn&lt;&lt;<span class="number">2</span>],dep[maxn&lt;&lt;<span class="number">2</span>],a[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> pos[maxn&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="comment">//cut是记录左区间和右区间最大区间和,cat是记录最大前缀和最大后缀 </span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> type_of_scan&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">scan</span><span class="params">(type_of_scan &amp;x)</span></span>&#123;</span><br><span class="line">    type_of_scan f=<span class="number">1</span>;x=<span class="number">0</span>;<span class="keyword">char</span> s=getchar();</span><br><span class="line">    <span class="keyword">while</span>(s&lt;<span class="string">'0'</span>||s&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(s==<span class="string">'-'</span>)f=<span class="number">-1</span>;s=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(s&gt;=<span class="string">'0'</span>&amp;&amp;s&lt;=<span class="string">'9'</span>)&#123;x=x*<span class="number">10</span>+s-<span class="string">'0'</span>;s=getchar();&#125;</span><br><span class="line">    x*=f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//预处理 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span> pos[l]=p,<span class="keyword">void</span>();<span class="comment">//记录二进制位置 </span></span><br><span class="line">    <span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;<span class="keyword">int</span> pre,con;<span class="comment">//pre,con是辅助变量 </span></span><br><span class="line">    cut[d][mid]=cat[d][mid]=pre=con=a[mid];con=max(con,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=mid<span class="number">-1</span>;i&gt;=l;i--)&#123;</span><br><span class="line">        pre+=a[i],con+=a[i];cat[d][i]=max(cat[d][i+<span class="number">1</span>],pre);</span><br><span class="line">        cut[d][i]=max(cut[d][i+<span class="number">1</span>],con),con=max(con,<span class="number">0</span>);</span><br><span class="line">    &#125;<span class="comment">//记录最大后缀, 和左区间的最大区间和 </span></span><br><span class="line">    cut[d][mid+<span class="number">1</span>]=cat[d][mid+<span class="number">1</span>]=pre=con=a[mid+<span class="number">1</span>];con=max(con,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=mid+<span class="number">2</span>;i&lt;=r;i++)&#123;</span><br><span class="line">        pre+=a[i],con+=a[i];cat[d][i]=max(cat[d][i<span class="number">-1</span>],pre);</span><br><span class="line">        cut[d][i]=max(cut[d][i<span class="number">-1</span>],con),con=max(con,<span class="number">0</span>);</span><br><span class="line">    &#125;<span class="comment">//记录最大前缀,和右区间的最大区间和 </span></span><br><span class="line">    Init(le(p),l,mid,d+<span class="number">1</span>),Init(re(p),mid+<span class="number">1</span>,r,d+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span> a[l];</span><br><span class="line">    <span class="keyword">int</span> d=dep[pos[l]]-dep[pos[l]^pos[r]];<span class="comment">//找到深度,即LCA二进制位数 </span></span><br><span class="line">    <span class="keyword">return</span> max(max(cut[d][l],cut[d][r]),cat[d][l]+cat[d][r]);</span><br><span class="line">&#125;<span class="comment">//分类讨论,比较出结果 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    scan(n);<span class="keyword">int</span> len=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span>(len&lt;n) len&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) scan(a[i]);</span><br><span class="line">    Init(<span class="number">1</span>,<span class="number">1</span>,len,<span class="number">1</span>);<span class="comment">//注意,猫树必须是完全二叉树,所以区间长度必须是2的倍数 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>,l=len&lt;&lt;<span class="number">1</span>;i&lt;=l;i++)</span><br><span class="line">        dep[i]=dep[i&gt;&gt;<span class="number">1</span>]+<span class="number">1</span>;<span class="comment">//预处理深度,即二进制位数 </span></span><br><span class="line">    scan(m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,l,r;i&lt;=m;i++)&#123;</span><br><span class="line">        scan(l),scan(r);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,query(l,r));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="应用与拓展"><a href="#应用与拓展" class="headerlink" title="应用与拓展"></a>应用与拓展</h2><p>　　猫树限制性比较大,因为它只是支持区间查询,并且查询的东西也有所限制,所以一定要谨慎选择,遇见修改直接改用线段树;</p>
<p>　　有些题线段树优化DP时,可以选择用猫树加快速度,当然也可以根据猫树构造进行一定拓展,这样对分治也有更好地理解.</p>
<h3 id="推荐例题"><a href="#推荐例题" class="headerlink" title="推荐例题"></a>推荐例题</h3><p>　　<a href="https://www.luogu.org/problem/SP2916" target="_blank" rel="noopener">GSS5</a>,同系列的,可以练一练</p>
<p>　　</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/10/25/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%88%9D%E6%AD%A5/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>网络流初步</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/10/25/%E7%9F%A9%E9%98%B5%E6%A0%91/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>矩阵树</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Thinkings and Works</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/ML.jpg" alt="Mr_Leceue"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Mr_Leceue</p>
          <span class="tagline">人定胜天</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://www.cnblogs.com/waterflower/" target="_blank">mycnblogs</a></li>
        <li> <a href="https://www.luogu.org/blog/Kenrick/#" target="_blank">zzh</a></li>
        <li> <a href="https://www.luogu.org/blog/103452/#" target="_blank">syk</a></li>
        <li> <a href="https://blog.csdn.net/yuanchen_" target="_blank">yuanchen</a></li>
        <li> <a href="https://October-2021.github.io" target="_blank">_October_</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
